- name: Add a replicaset shard
  community.mongodb.mongodb_shard:
    login_user: "{{ mongodb_user_admin_name }}"
    login_password: "{{ mongodb_user_admin_password }}"
    shard: "{{ item.shard_name }}/{{ item.shard_address }}"
    state: present
  loop: "{{ mongodb_sharding_members }}"
  when: mongodb_use_mongos

- name: Enable sharding on database
  community.mongodb.mongodb_shard:
    login_user: "{{ mongodb_user_admin_name }}"
    login_password: "{{ mongodb_user_admin_password }}"
    shard: "{{ item.shard_name }}/{{ item.shard_address }}"
    sharded_databases:
      - "{{ mongodb_database_name }}"
    state: present
  loop: "{{ mongodb_sharding_members }}"
  when: mongodb_use_mongos
